# pfe-sourcemind

./: Diapositives de presentation.pptx  README.md  exication.js  package-lock.json
backend/App-B/: pom.xml
backend/src/main/resources/: application.properties
courant-master-front/: package-lock.json
courant-master-front/src/: App.tsx
courant-master-front/src/components/history/: HistoryItem.tsx
courant-master-front/src/components/status/: ConnectionStatus.tsx
courant-master-front/src/hooks/: useWebSocket.ts
courant-master-front/src/types/: PowerStatus.ts
courant-master-front/src/utils/websocket/: config.ts  service.ts
courant-master/courant-master/: pom.xml
courant-master/src/main/resources/: application.properties  banner.txt
courant_back/: pom.xml
courant_back/appinfo/: application-overview.md  requirements.md
courant_back/docker/: .env  compose.yml
courant_back/pod/: pom.xml
courant_front/: README.md  index.html  package-lock.json  package.json
courant_front/src/: App.tsx  main.tsx
courant_front/src/components/: Login.tsx  NavBar.tsx  Navigation.tsx  NotFound.tsx  OutageList.tsx  PowerStatus.tsx  ProtectedRoute.tsx  Register.tsx  ResetPassword.tsx  Restricted.tsx  StatisticsCard.tsx  VerifyAccount.tsx  VerifyPassword.tsx
courant_front/src/hooks/: useSound.ts  useWebSocket.ts
courant_front/src/models/: ICredentials.ts  IUser.ts
courant_front/src/pages/: DailyAnalytics.tsx  LocationAnalytics.tsx  MonthlyAnalytics.tsx  RealTimeMonitor.tsx
courant_front/src/services/: DocumentService.ts  ToastService.ts  UserService.ts  api.ts
courant_front/src/store/: store.ts
courant_front/src/types/: Analytics.ts  PowerOutage.ts
courant_front/src/utils/: formatters.ts  requestutils.ts
deploy/: docker-compose.yml
deploy/AppA/: Dockerfile
deploy/AppB/: Dockerfile
deploy/AppC/: Dockerfile
explication/: React native windows encapsulation.txt
first-big-project/: index.html
front-ui/src/: App.tsx
frontend/project/: vite.config.ts
frontend/project/src/: main.tsx
frontend/src/components/: StatusIndicator.tsx
frontend/src/config/: constants.ts
microservice-architechture/: compose.yml
microservice-architechture/App-A/: pom.xml
microservice-architechture/App-A/pod-A/: pom.xml
microservice-architechture/App-B/: effective-pom.xml  pom.xml
microservice-architechture/App-C/: pom.xml
microservice-architechture/App-C/src/main/java/gn/dgd/surveillance/server/controller/: SignalRBatteryController.java
microservice-architechture/App-C/src/main/java/gn/dgd/surveillance/server/service/: PowerStatusDetectorWithSound.java
microservice-architechture/App-C/src/main/resources/: application.properties
my-app/: package-lock.json  package.json
phase I/: Diapositives de presentation.pptx  foundation project.docx
phase I/backend/App-A/: pom.xml
phase I/deploy/: docker-compose.yml
phase I/deploy/appc/: Dockerfile
phase I/frontend/project/: package-lock.json  package.json
phase II/: package-lock.json
phase II/authentification springboot with google and github/spring-boot-oauth-demo/: pom.xml
phase II/horizon-ui-chakra/: package.json
(+160 files in other folders)
