#spring.datasource.url= jdbc:mysql://localhost:3306/server001?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
## server.address=127.0.0.1
#server.port=9999
spring.application.name= Surveillance_Electricite

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

