          ____                                     _           _     ____            _           _
         / ___|  ___  _   _ _ __ ___ ___ _ __ ___ (_)_ __   __| |   |  _ \ _ __ ___ (_) ___  ___| |_
         \___ \ / _ \| | | | '__/ __/ _ \ '_ ` _ \| | '_ \ / _` |   | |_) | '__/ _ \| |/ _ \/ __| __|
          ___) | (_) | |_| | | | (_|  __/ | | | | | | | | | (_| |   |  __/| | | (_) | |  __/ (__| |_
         |____/ \___/ \__,_|_|  \___\___|_| |_| |_|_|_| |_|\__,_|   |_|   |_|  \___// |\___|\___|\__|
                                                                                   |__/

                            ................:-=============-:................
                            ............:-====++===+=======+==+-:............
                            .........:==+==========================:....=:...
                            .......:=================================::=:=...
                            ......==+=================================-..--..
                            ....-=================================+=-.....=..
                            ...=+===============================++:.......:-.
                            ..=================================:...........-.
                            .-===============+=======++===:................-:
                            .============++=::.............................:-
                            -===========-..................................:=
                            =+====+===-.............................::......=
                            ========+:.............................--.......=
                            ========..............................=-........=
                            ======+-............................-+:........:=
                            -======:..........................===..........--
                            .======:.......................:=+=:...........=.
                            .-=====-....................-=+==:............=-.
                            ..====+=:..............:-=+===-..............==..
                            ...=+=====......:-====+==++-...............-+=...
                            ....-===+++=+======+==-:................:-==-....
                            ......==...:====-:.................:-=+===+:.....
                            .......:...:============================+-.......
                            .........:=============================:.........
                            ............:-+==================++=:............
                            ................:-=============-:................