spring.datasource.url= jdbc:mysql://localhost:3306/server001?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
# server.address=127.0.0.1
server.port=9495
spring.application.name= Surveillance_Electricite_Douane
#spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG

# configuration twilio
twilio.accountSid=ACacf5cc8e252a9f6c05cef7063358468e
twilio.authToken=80de8fa7bd2c46d8eb344871a9614c50
twilio.phoneNumber=+14433907095
alpha.destination.phoneNumber=+224626929178
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

