spring.application.name= Application_B_receptrice
websocket.url=ws://192.168.1.183:8080/power-status-websocket
# url.pour.tester.mon.application=https://websocketking.com/
#spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

