spring.application.name= Application_B_receptrice
websocket.url=ws://192.168.1.183:8080/power-status-websocket
# application.properties de App B
appA.websocket.url=http://192.168.1.183:8080/power-status-websocket
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

