server.por=8080
spring.application.name= Application_B_receptrice
#spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

