<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMILACRE</title>   
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333333;
        }
        #keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            max-width: 300px;
            margin: auto;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .ok {
            background-color: #4CAF50; 
            color: white;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px; 
            cursor: pointer; 
            transition: background-color 0.3s ease;
            width: 100px;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 25px;
            color: #333333;
            background-color: #f2f2f2;
            border: 1px solid #c3c3c3;
            border-radius: 15px;
            cursor: pointer;
        }

        button:active {
            background-color: #e0e0e0;
        }


        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 30px;
            text-align: center;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333333;
            font-family: 'Courier New', Courier, monospace; 
            white-space: pre; 
            background-color: #f0f0f0; 
            padding: 10px;
            border-radius: 5px; 
        }        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <br>
        <!--formulaire de verification du code ussd -->
        <form id="ussdForm" onsubmit="return verifiUSSD();">
            <label for="codeInput">Entrer le Code USSD: </label><br>
            <input type="text" id="codeInput" name="codeInput" style="width: 335px;; height: 40px;" >
            <br>   
            <center><div id="spinner" class="spinner" style="display: none;"></div></center>
            <!-- Affichage du resultat -->
            <div id="result"></div>
            <br>        
            <button type="submit" class="ok">OK</button>
        </form>
        <br>
    <div id="keypad">
        <button onclick="appendDigit('1')">1</button>
        <button onclick="appendDigit('2')">2</button>
        <button onclick="appendDigit('3')">3</button>
        <button onclick="appendDigit('4')">4</button>
        <button onclick="appendDigit('5')">5</button>
        <button onclick="appendDigit('6')">6</button>
        <button onclick="appendDigit('7')">7</button>
        <button onclick="appendDigit('8')">8</button>
        <button onclick="appendDigit('9')">9</button>
        <button onclick="appendDigit('*')">*</button>
        <button onclick="appendDigit('0')">0</button>
        <button onclick="appendDigit('#')">#</button>
    </div>

  <!-- test final -->
  <script th:inline="javascript">

    function verifiUSSD() {
        // Afficher le spinner pendant l'attente
        document.getElementById('spinner').style.display = 'inline-block';

        var ussdCode = document.getElementById('codeInput').value;

        // mocking de soumission de la data
        var form = document.getElementById('ussdForm');
        var formData = new FormData(form);

        // Création d'une requête XMLHttpRequest
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/power/verifyUSSD', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        // gestion de la la réponse du backend
        xhr.onload = function () {
            document.getElementById('spinner').style.display = 'none';
            if (xhr.status === 200) {
                // affichage du resultat final
                document.getElementById('result').innerText = xhr.responseText;
            } else {
                console.error('Erreur lors de la requête au backend:', xhr.statusText);
            }
        };
        // Envoie de la requête avec les données du formulaire
        xhr.send(new URLSearchParams(formData));
          //netoyafe du champs de saisie apres soumission du formulaire
          document.getElementById('codeInput').value = '';
        // Empêcher la soumission du formulaire par défaut(cad un form vide)
        return false;    
    }    
    
    function clearInput() {
              document.getElementById('codeInput').value = '';
    }
   //pour la manipulation du sortcode par le clavier virtuel
    function appendDigit(digit) {
            document.getElementById('codeInput').value += digit;
        }

</script>
 </body>
</html>
